<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com" rel="preconnect" />
	<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
	<link href="https://fonts.googleapis.com/css2?family=Lilita+One&amp;display=swap" rel="stylesheet" />
	<title>Statistics Fundamentals</title>
	<style type="text/css">html, body {
            /* background-color: #FFFBF5; */
            background-image: url("plus minus cream 2.png");
            background-size: cover;
            background-position: center;
        }

        
        button[type="lessons"] {
            background-color: #A8B6F1; 
            border: none;
            width: 400px; 
            height: 400px; 
            border-radius: 10px;
            margin: 30px;
            cursor: pointer;
        }
            
        button[type="lessons"]:hover {
            background-color: #899BE8;
            transform: scale(1.1);
        }

        button[type="back"] {
            background: none;
            border: none;
            width: 130px;
            height: 130px;
            cursor: pointer;
            margin-left: 15px;
        }

        button[type="back"]:hover {
            transform: scale(1.2);
        }

        h1 {
            color: #464F72;
            font-size: 85px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
            text-align: center;
            margin-top: 0;
            /* margin-bottom: 0; */
        }

        .button-container {
            display: flex;
            justify-content: center;
        }


        img {
            /* width: 100%;
            height: 100%; */
            max-width: 100%;
            max-height: 100%;
        }

        #buffy {
            width: 480px;
            height: auto;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        @media screen and (max-width: 440px) {
            html, body {
                background-image: url("phone cream bg.png");
                background-size: 120%;
                /* background-repeat: no-repeat; */
                background-attachment: fixed;
            }

            .button-container {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }
            
            html, body {
            margin-left: 10px;
            margin-right: 10px;
        }

        button[type="lessons"] {
            /* width: 300px;
            height: 300px; */
            width: 270px;
            height: 270px;
        }

        h1 {
            font-size: 47px;
        }

        button[type="back"] {
            width: 100px;
            height: 100px;
            margin-left: 0;
        }

        }

        @media screen and (max-width: 360px) {
            h1 {
                text-align: left;
                margin-left: 20px;
            }
        }
	</style>
</head>
<body>
<p><button onclick="location.href='index.html'" type="back"><img src="back button.png" /></button></p>

<h1>Statistics Fundamentals</h1>
<!-- <img id="buffy" src="buffy teaching.png"> -->

<div class="button-container"><button onclick="location.href='The Mode Start.html'" type="lessons"><img src="mode.png" /></button><button onclick="location.href='The Mean Start.html'" type="lessons"><img src="mean.png" /></button></div>

<p></p>
</body>
</html>