<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <title>The Mode</title>
        <style>
        
        html, body {
            /* background-color: #FFFBF5; */
            margin-left: 65px;
            margin-right: 65px;
            margin-top: 30px;
            margin-bottom: 30px;
            /* BACKGROUND: */
            background-image: url("plus minus cream 2.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        button[type="continue"] {
            background-color: #899EF9; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;

        }
            
        button[type="continue"]:hover {
            background-color: #6A82E8;
        }

        button[type="back"] {
            background-color: #5F6C9F; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        button[type="back"]:hover {
            background-color: #384884;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }


        h1 {
            color: #5F6C9F;
            text-align: center;
            font-size: 70px;
            margin-top: 90px;
            margin-bottom: 45px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
        }

        p {
            font-size: 27px;
            text-align: center;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        /* NAVIVATORS: */

        .button-navigator {
            width: 100px;
            height: 100px;
            padding: 0;
            border-radius: 50px;
        }

        .imgnav {
            max-width: 100%;
            max-height: 100%;
            width: 150px;
            height: 150px;
        }

        .navbar {
            max-width: 100%;
            max-height: 100%;
        }

        button[type="nav bar"] {
            background-color: #fdc47aa3;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 70px;
            height: 70px;
        }

        .dropdown {
            display: inline-block;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .dropdown a {
            display: block;
            color: black;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 15px;
            border-radius: 15px;
        }

        .dropdown .content {
            display: none;
            background-color: #fdc47aa3;
            min-width: 100px;
            border-radius: 15px;
            position: fixed;
            left: 100px;
            top: 30px;
        }

        .dropdown:hover .content {
            display: block;
        }

        .dropdown:hover button {
            background-color: #fdc47a;
        }

        .dropdown a:hover {
            background-color: #fdc47a;
        }

        /* END OF NAVIGATORS */

        #submit {
            background-color: #899EF9; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #6A82E8;
        }

        #output {
            position: relative;
        }

        .answer {
            font-size: 27;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #chart {
            width: 40%;
            height: 40%;
        }

        form {
            font-size: 27px;
            display: flex;
            flex-direction: column;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 44%;
        }

        input[type='radio'] {
            transform: scale(1.5);
        }

        .print {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        #output {
            white-space: normal;
            text-align: center;
            margin-left: 20px; 
        }

        .red {
            color: #FF6252;
            font-weight: bold;
        }

        .violet {
            color: #6A82E8;
            font-weight: bold;
        }

        .violet2 {
            color: #5B58D6;
            font-weight: bold;
        }

        .orange {
            color: #F68721;
            font-weight: bold;
        }

        @media screen and (max-width: 440px) {
            html, body {
                margin-left: 20px;
                margin-right: 20px;
                background-image: none;
                background-color: #FFFBF5;
            }

            button[type="nav bar"] {
                width: 70px;
                height: 70px;
            }

            .button-navigator {
                width: 88px;
                height: 88px;
            }

            .imgnav {
                width: 110px;
                height: 110px;
            }

            h1 {
                margin-top: 100px;
                font-size: 45px;
            }

            #chart {
                width: 100%;
                height: auto;
            } 

            .print {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }

            form{
                font-size: 27px;
                display: flex;
                flex-direction: column;
                margin-left: 30%;
            } 
            
        }

        @media screen and (max-width: 1040px) and (min-width: 1000px) {
            form {
                margin-left: 41%;
            }
        }

        @media screen and (max-width: 900px) and (min-width: 700px) {
            form {
                margin-left: 37%;
            }
        } 

        

        </style>
    </head>

    <body>


        <div class = "dropdown">
            <button type="nav bar"><img src="nav bar.png" alt="nav bar" class="navbar"></button>
            <div class="content">
                <a href="index.html">Start</a>
                <a href="fundamentals.html">Home</a>
                <a href="The Mode Start.html">The Mode</a>
                <a href="The Mean Start.html">The Mean</a>
            </div>
        </div>


        <h1>Last Problem!</h1>
        <img src="bar chart.png" class="center" id="chart">
        <p>Which movie genre makes the most profit?</p>
        <br>
        <form>
            <div class="romcom">
            <input type="radio" id="romcom" name="answer">
            <label for="romcom">Rom-Com</label>
        </div>
            <br>
            <div class="scifi">
            <input type="radio" id="scifi" name="answer">
            <label for="scifi">Sci-Fi</label>
        </div>
            <br>
            <div class="action">
            <input type="radio" id="action" name="answer">
            <label for="action">Action</label>
        </div>
            <br>
            <div class="mystery">
            <input type="radio" id="mystery" name="answer">
            <label for="mystery">Mystery</label>
        </div>
            <br>

        </form>
        <br>
        <br>

    <div class="print">
    <input type="button" id="submit" value="Submit:">
    <p id="output"></p>
    </div>

    <script>
        const submitButton = document.getElementById('submit');
        const romcom = document.getElementById('romcom');
        const scifi = document.getElementById('scifi');
        const action = document.getElementById('action');
        const mystery = document.getElementById('mystery');
        const output = document.getElementById('output');
        
                const correctsf = new Audio()
                correctsf.src = "./correct.mp3"
                correctsf.volume = 0.2;

                const wrongsf = new Audio()
                wrongsf.src = "./incorrect.mp3"
                wrongsf.volume = 0.2;

                const errorsf = new Audio()
                errorsf.src = "./error.mp3"
                errorsf.volume = 0.99;

        function func() {
            if (mystery.checked) {
                correctsf.play()
                output.innerHTML = '<span class="violet2">Correct!</span><br>The movie genre that makes the most profit is <span class="violet">Mystery,</span> with a profit of 50k.';
            }    
            else if (scifi.checked || action.checked || romcom.checked) {
                wrongsf.play()
                output.innerHTML = '<span class="red">Incorrect!</span><br>The movie genre that makes the most profit is <span class="violet">Mystery,</span> with a profit of 50k.';
            } 
            else {
                errorsf.play()
                output.innerHTML = '<span class="orange">Please select an option.</span>';
                event.preventDefault();
            }
            }
        submitButton.addEventListener('click', func)

    </script>
    
    <br>
    <div class="button-container">
        <button type="back" onclick = "location.href = 'the mode introduction.html'" class="button-navigator">
            <img src="back nav.png" class="imgnav">
        </button>
    
        <button type="continue" onclick = "location.href = 'mode finish.html'" class="button-navigator">
            <img src="continue nav.png" class="imgnav">
        </button>
    </div>



    </body>

</html>