<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>The Mode Finish</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: #FFFBF5;
            margin-bottom: 20px;
            margin-top: 0;
        }

.custom-shape-divider-bottom-1707100965 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1707100965 svg {
    position: relative;
    display: block;
    width: calc(191% + 1.3px);
    height: 253px;
}

.custom-shape-divider-bottom-1707100965 .shape-fill {
    fill: #FFFBF5;
}



.wave-header {
    position: relative;
    background-color: #FFD7A1;
    min-height: 85vh;
    width: 100%;
    /* height: 120px; */
}

.wave-header svg {
            width: 100%;
            height: 100%;
        }

    #logo {
        width: 75%;
        height: auto;
        margin-left: 100px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .text {
        font-size: 55px;
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 100px;
        color: #464F72;
        font-family: 'Lilita One', sans-serif;
        font-weight: 100;
    }

    /* .congrats {
            font-family: 'Lilita One', sans-serif;
            max-width: 800px;
            font-weight: 100;
            font-size: 90px; 
            margin-left: 60px;
            color: #464F72;
        } */

    #buffy {
            height: 500px;
            width: auto;
            margin-top: 35px;
            position: relative;
            z-index: 1;
    }

    .items {
        display: flex;
        justify-content: space-around;
    }

    button[type="lessons"] {
            background-color: #A8B6F1; 
            border: none;
            width: 400px; 
            height: 400px; 
            border-radius: 10px;
            margin: 30px;
            cursor: pointer;
        }
            
        button[type="lessons"]:hover {
            background-color: #899BE8;
            transform: scale(1.1);
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        img {
            /* width: 100%;
            height: 100%; */
            max-width: 100%;
            max-height: 100%;
        }

    



        @media screen and (max-width: 440px) {
            .wave-header {
                width: 100%;
                min-height: 80vh;
            } 

            #logo {
                width: 85%;
                height: auto;
                display: flex;
                justify-content: center;
                margin: 0 auto;
            }

            /* .congrats {
                text-align: center;
                font-size: 45px;
                margin: 0;
            } */

            .text {
                text-align: center;
                font-size: 30px;
                margin-left: 10px;
                margin-right: auto;
                margin-bottom: 10px;
            }

            #buffy {
                width: 300px;
                height: 300px;
            }

            .items, .button-container, .writing {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }

            button[type="lessons"] {
            width: 270px;
            height: 270px;
        }
        }

        @media screen and (max-width: 390px) {
            .wave-header {
                width: 100%;
                min-height: 85vh;
            } 
        }


        @media screen and (min-width: 700px) and (max-width: 1040px) {
            .items {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }

            .text {
                text-align: center;
                margin: 0 auto;
            }

            .logo {
                display: flex;
                justify-content: center;
                margin: 0 auto;
            }
        }

        @media screen and (min-width: 700px) and (max-width: 840px) {
            .wave-header {
                min-height: 85vh;
            }
        }



    </style>
</head>


<body>
    <div class="wave-header">
        <div class="items">
            <div class="writing">
                <br>
                <br>
                <br>
                <br>
                <!-- <h1 class="congrats">Congratulations!</h1> -->
                <img src="congrats logo.png" id="logo">
                <br>
                <br>
                <br>
                <h1 class="text">You have finished this lesson!</h1>
            </div>
                <img id="buffy" src="Trophy.png">
        </div>

        <div class="custom-shape-divider-bottom-1707100965">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z" class="shape-fill"></path>
            </svg>
        </div>

        </div>

        <div class="button-container">
            <button onclick="location.href='fundamentals.html'" type="lessons">
                <img src="back to home.png" />
            </button>
            <button onclick="location.href='The Mean Start.html'" type="lessons">
                <img src="continue to mean.png"/>
            </button>
        </div>
        

   

  
</body>
</html>