<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>The Mean Start</title>
    <style>
        /* html, body {
            background-image: url('side deco 3.png');
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: center; 
            height: 100%;
            margin: 0;
        } */

        html, body {
            background-position: center; 
            background-image: url("plus minus cream.png");
            background-size: cover;
            margin: 0;
        }
        
        button[type="mean"] {
            background-color: #A8B6F1; 
            border: none;
            width: 400px; 
            height: 400px; 
            border-radius: 10px;
            margin: 10px;   
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            bottom: 55px;
        }
            
        button[type="mean"]:hover {
            background-color: #899BE8;
        }

        h1 {
            color: #464F72;
            font-size: 90px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
            margin-top: 0;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        button[type="start"] {
            background-color: #5F6C9F; 
            color: white;
            font-size: 40px;
            border: none;
            padding: 28px 35px;
            border-radius: 20px;
            cursor: pointer;
        }
            
        button[type="start"]:hover {
            background-color: #384884;
            transform: scale(1.1);
        }

        .elements {
            position: relative;
            bottom: 30px;
        }

        button[type="back"] {
            background: none;
            border: none;
            width: 130px;
            height: 130px;
            margin-left: 15px;
            cursor: pointer;
        }

        button[type="back"]:hover {
            transform: scale(1.2);
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 440px) {

            html, body {
            margin-left: 10px;
            margin-right: 10px;
        }

        button[type="back"] {
            width: 100px;
            height: 100px;
            margin-left: 0;
        }

button[type="mean"] {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 270px;
    height: 270px;
}

h1 {
    margin-top: 50px;
    text-align: center;
    font-size: 60px;
}

}


    </style>
</head>

<body>
    <button onclick="location.href='fundamentals.html'" type="back">
        <img src="back button.png" />
    </button>

    <main>
    <h1 class="elements">The Mean</h1>
    <button type="mean" class="elements">
        <img src="the mean.png"/>
    </button>
    <br>
    <button type="start" class="elements" onclick="location.href='the mean first question.html'">Start</button>
</main>

</body>

</html>