<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <title>The Mean</title>
        <style>

        html, body {
            /* background-color: #FFFBF5; */
            margin-left: 65px;
            margin-right: 65px;
            margin-top: 30px;
            margin-bottom: 30px;
            /* BACKGROUND: */
            background-image: url("plus minus cream 2.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }


        button[type="continue"] {
            background-color: #899EF9; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;

        }
            
        button[type="continue"]:hover {
            background-color: #6A82E8;
        }

        button[type="back"] {
            background-color: #5F6C9F; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        button[type="back"]:hover {
            background-color: #384884;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        /* NAVIVATORS: */

        .button-navigator {
            width: 100px;
            height: 100px;
            padding: 0;
            border-radius: 50px;
        }

        .imgnav {
            max-width: 100%;
            max-height: 100%;
            width: 150px;
            height: 150px;
        }

        .navbar {
            max-width: 100%;
            max-height: 100%;
        }

        button[type="nav bar"] {
            background-color: #fdc47aa3;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 70px;
            height: 70px;
        }

        .dropdown {
            display: inline-block;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .dropdown a {
            display: block;
            color: black;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 15px;
            border-radius: 15px;
        }

        .dropdown .content {
            display: none;
            background-color: #fdc47aa3;
            min-width: 100px;
            border-radius: 15px;
            position: fixed;
            left: 100px;
            top: 30px;
        }

        .dropdown:hover .content {
            display: block;
        }

        .dropdown:hover button {
            background-color: #fdc47a;
        }

        .dropdown a:hover {
            background-color: #fdc47a;
        }

        /* END OF NAVIGATORS */

        h1 {
            color: #5F6C9F;
            text-align: center;
            font-size: 80px;
            margin-top: 90px;
            margin-bottom: 45px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
        }

        p {
            font-size: 27px;
            text-align: center;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul {
            font-size: 27px;
        }

        .violet {
            color: #5B58D6;
            font-weight: bold;
        }

        .orange {
            color: #F68721;
            font-weight: bold;
        }
        
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .rawdata {
            color: #F68721;
            font-size: 45px;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            height: 480px;
        }

        .column {
            display: flex;
            flex-direction: column-reverse; 
            align-items: center;
            margin: 0 20px;
        }

        button[type="block"] {
            background-color: #FDC47A;
            font-size: 25px;
            border: none;
            width: 100px;
            height: 50px;
            border-radius: 20px;
            margin-bottom: 10px;
            cursor: grab;
        }

        @media screen and (max-width: 440px) {
            html, body {
                margin-left: 20px;
                margin-right: 20px;
                background-image: none;
                background-color: #FFFBF5;
            }

            button[type="nav bar"] {
                width: 70px;
                height: 70px;
            }

            .button-navigator {
                width: 88px;
                height: 88px;
            }

            .imgnav {
                width: 110px;
                height: 110px;
            }

            h1 {
                margin-top: 100px;
                font-size: 50px;
            }

            button[type="block"] {
                width: 60px;
                height: 40px;
                border-radius: 10px;
                display: flex;
                column-gap: 5px;
            }

            .column {
                margin: 8px;
            }

        }

        .soal, .hidden {
            display: none;
        }

        form {
            font-size: 27px;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #submit {
            background-color: #899EF9; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        #submit:hover {
            background-color: #6A82E8;
        }

        #output {
            position: relative;
        }

        .answer {
            font-size: 27;
        }

        input[type=number] {
            text-align: center;
            font-size: 20px;
            border-radius: 20px;
            width: 198px;
            height: 70px;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #table {
            width: 30%;
            height: 30%;
        }

        .row {
            display: flex;
            justify-content: center;
        }

        .red {
            color: #FF6252;
            font-weight: bold;
        }




        </style>
    </head>

    <body>

        <div class = "dropdown">
            <button type="nav bar"><img src="nav bar.png" alt="nav bar" class="navbar"></button>
            <div class="content">
                <a href="index.html">Start</a>
                <a href="fundamentals.html">Home</a>
                <a href="The Mode Start.html">The Mode</a>
                <a href="The Mean Start.html">The Mean</a>
            </div>
        </div>



        <h1>The Mean</h1>
        <p>What you just did was figure out the <span class="orange">mean</span> or <span class="orange">average</span> of a dataset.</p>
        <p>The <span class='orange'>mean</span> of a data is a <span class='violet'>value that best represents the values of the data.</span></p>
        <p>In the previous example, the mean of the data is the number of blocks on each stack once it's been balanced.</p>

        <p>Let's try another way of visualizing the mean, using another example:</p>
    <br>
    <p><span class="rawdata">3, 2, 1, 2</span></p>
    <br>
    <p>Once again, let's visualize each grade or value as a stack of blocks!</p>
    <br>
    <br>


    <div class="container">
        <div id="column-1" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <button id="block-1" type="block" draggable="true" ondragstart="drag(event)"></button>
            <button id="block-2" type="block" draggable="true" ondragstart="drag(event)"></button>
            <button id="block-3" type="block" draggable="true" ondragstart="drag(event)"></button>
        </div>

        <div id="column-2" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <button id="block-9" type="block" draggable="true" ondragstart="drag(event)"></button>
            <button id="block-10" type="block" draggable="true" ondragstart="drag(event)"></button>
        </div>

        <div id="column-3" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <button id="block-15" type="block" draggable="true" ondragstart="drag(event)"></button>
        </div>

        <div id="column-4" class="column" ondrop="drop(event)" ondragover="allowDrop(event)">
            <button id="block-24" type="block" draggable="true" ondragstart="drag(event)"></button>
            <button id="block-25" type="block" draggable="true" ondragstart="drag(event)"></button>
        </div>
    </div>

    <p>Try stacking all the blocks together in one place!</p>

    <p id="message" class="rawdata"></p>

    <div class="soal">
        <p>If you were to divide the stack of blocks evenly by 4 parts, how many blocks would a stack contain?</p>
        <br>

        <div class='row'>
        <form action="">
            <label for="answer">Answer:</label>
            <input type="number" id="answer" name="answer" placeholder="Type a number:" required>
            <input type="button" id="submit" value="Submit:">
            <p class="output" id="output"></p>
            </form>
        </div>

            <p class="hidden" id="correct"><span class="violet">Correct!</span><br>
                When you stack the blocks together, the amount of blocks you'll get is 8. Therefore, if you were to divide 4 parts evenly, each stack will contain 2 blocks (8÷4).
            </p>
            <p class="hidden" id="incorrect"><span class="red">Incorrect!</span><br>
            When you stack the blocks together, the amount of blocks you'll get is 8. Therefore, if you were to divide 4 parts evenly, each stack will contain 2 blocks (8÷4).
            </p>
        </div>

    <script>
    
                const correctsf = new Audio()
                correctsf.src = "./correct.mp3"
                correctsf.volume = 0.2;

                const wrongsf = new Audio()
                wrongsf.src = "./incorrect.mp3"
                wrongsf.volume = 0.2;

                const errorsf = new Audio()
                errorsf.src = "./error.mp3"
                errorsf.volume = 0.99;
        
        
        function allowDrop(event) {
            event.preventDefault();
        }
    
        function drag(event) {
            event.dataTransfer.setData("text", event.target.id);
        }
    
        function drop(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("text");
            var draggedElement = document.getElementById(data);
            var targetColumn = event.target.closest(".column");
            if (targetColumn) {
                targetColumn.appendChild(draggedElement);
                checkCompletion();
            }
        }
    
        function checkCompletion() {
            var columns = document.querySelectorAll('.column');
            var blockCounts = Array.from(columns).map(column => column.childElementCount);
            var isCompleted = Array.from(columns).some(column => column.childElementCount === 8);
            var soalElements = document.querySelectorAll('.soal')
            
            if (isCompleted) {
                correctsf.play()
                var messageElement = document.getElementById('message');
            messageElement.textContent = isCompleted ? "Good job!" : "";
            soalElements.forEach(function(element) {
                        element.style.display = isCompleted ? 'block' : "";
                    });
            }
            
        }



        // SOAL SCRIPT

        const answer = document.getElementById('answer');
                const submit = document.getElementById('submit');
                const output = document.getElementById('output');
                const correct = document.getElementById('correct');
                const incorrect = document.getElementById('incorrect');
            
                function fun1() {
                    const intanswer = parseFloat(answer.value, 10);
            
                    // Clear previous feedback
                    output.innerHTML = '';
                    correct.classList.add('hidden');
                    incorrect.classList.add('hidden');
            
                    if (isNaN(intanswer)) {
                        // Check if the input is not a number
                        errorsf.play()
                        output.innerHTML = 'Please enter a valid number.';
                    } else if (intanswer === 2) {
                        correctsf.play()
                        correct.classList.toggle('hidden');
                    } else {
                        wrongsf.play()
                        incorrect.classList.toggle('hidden');
                    }
                }
            
                submit.addEventListener('click', function (event) {
                    if (!answer.value.trim()) {
                        // Check if the input is empty
                        errorsf.play()
                        output.innerHTML = '<span class="orange">Please enter an answer.</span>';
                        event.preventDefault(); // Prevent the form from being submitted
                    } else {
                        fun1(); 
                    }
                });
        
    </script>

<br>
<div class="button-container">
    <button type="back" onclick = "location.href = 'the mean block 1.html'" class="button-navigator">
        <img src="back nav.png" class="imgnav">
    </button>

    <button type="continue" onclick = "location.href = 'the mean block 3.html'" class="button-navigator">
        <img src="continue nav.png" class="imgnav">
    </button>
</div>
    </body>

</html>