<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <title>The Mode</title>
        <style>
        
        html, body {
            /* background-color: #FFFBF5; */
            margin-left: 65px;
            margin-right: 65px;
            margin-top: 30px;
            margin-bottom: 30px;
            /* BACKGROUND: */
            background-image: url("plus minus cream 2.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        button[type="continue"] {
            background-color: #899EF9; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;

        }
            
        button[type="continue"]:hover {
            background-color: #6A82E8;
        }

        button[type="back"] {
            background-color: #5F6C9F; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        button[type="back"]:hover {
            background-color: #384884;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }


        h1 {
            color: #5F6C9F;
            text-align: center;
            font-size: 70px;
            margin-top: 90px;
            margin-bottom: 45px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
        }

        p {
            font-size: 27px;
            text-align: center;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        /* NAVIVATORS: */

        .button-navigator {
            width: 100px;
            height: 100px;
            padding: 0;
            border-radius: 50px;
        }

        .imgnav {
            max-width: 100%;
            max-height: 100%;
            width: 150px;
            height: 150px;
        }

        .navbar {
            max-width: 100%;
            max-height: 100%;
        }

        button[type="nav bar"] {
            background-color: #fdc47aa3;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 70px;
            height: 70px;
        }

        .dropdown {
            display: inline-block;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .dropdown a {
            display: block;
            color: black;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 15px;
            border-radius: 15px;
        }

        .dropdown .content {
            display: none;
            background-color: #fdc47aa3;
            min-width: 100px;
            border-radius: 15px;
            position: fixed;
            left: 100px;
            top: 30px;
        }

        .dropdown:hover .content {
            display: block;
        }

        .dropdown:hover button {
            background-color: #fdc47a;
        }

        .dropdown a:hover {
            background-color: #fdc47a;
        }

        /* END OF NAVIGATORS */

        .print {
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        #submit {
            background-color: #899EF9;
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        #output {
            white-space: normal;
            text-align: center;
            margin-left: 20px; 
        }


        #submit:hover {
            background-color: #6A82E8;
        }


        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #table {
            width: 25%;
            height: auto;
        }

        form {
            font-size: 27px;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            margin-left: 43%;
        }

        input[type='radio'] {
            transform: scale(1.5);
            margin-right: 5px;
            width: 15px;
        }

        .red {
            color: #FF6252;
            font-weight: bold;
        }

        .violet2 {
            color: #5B58D6;
            font-weight: bold;
        }

        .violet {
            color: #6A82E8;
            font-weight: bold;
        }


        .orange {
            color: #F68721;
            font-weight: bold;
        }

        @media screen and (max-width: 440px) {
            html, body {
                margin-left: 20px;
                margin-right: 20px;
                background-image: none;
                background-color: #FFFBF5;
                 /* BACKGROUND */
                /* background-image: url("phone cream bg.png");
                background-size: 120%;
                background-attachment: fixed; */
            }

            button[type="nav bar"] {
                width: 60px;
                height: 60px;
            }


            .button-navigator {
                width: 88px;
                height: 88px;
            }

            .imgnav {
                width: 110px;
                height: 110px;
            }

            h1 {
                margin-top: 100px;
                font-size: 45px;
            }

            #table {
                width: 80%;
                height: auto;
            }

            form{
                font-size: 27px;
                display: flex;
                flex-direction: column;
                margin-left: 25%;
            }

            .print {
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }
            
        }

        @media screen and (max-width: 1040px) and (min-width: 1000px) {
            form {
                margin-left: 40%;
            }
        }

        @media screen and (max-width: 900px) and (min-width: 700px) {
            form {
                margin-left: 35%;
            }
        }  




        </style>
    </head>

    <body>

        <div class = "dropdown">
            <button type="nav bar"><img src="nav bar.png" alt="nav bar" class="navbar"></button>
            <div class="content">
                <a href="index.html">Start</a>
                <a href="fundamentals.html">Home</a>
                <a href="The Mode Start.html">The Mode</a>
                <a href="The Mean Start.html">The Mean</a>
            </div>
        </div>


        <h1 class="en">Let's test your knowledge!</h1>
    
        <img src="shoe table.png" class="center en" id="table">
       




        <p class="en">Is the "SHOE SIZE" column a value or a frequency?</p>
       
        <br>
        
        <form>
            <div class="value en">
            <input type="radio" id="value" name="answer">
            <label for="value">Value</label>
            </div>
        

            <br>
            <div class="frequency en">
            <input type="radio" id="frequency" name="answer">
            <label for="frequency">Frequency</label>
            </div>


        </form>
        <br>
        <br>
        <br>

        <div class="print">
        <input type="button" id="submit" value="Submit">


        <p id="output"></p>
        </div>

        
        

        <script>



        // soal:

            const submitButton = document.getElementById('submit');
            const valueRadioButton = document.getElementById('value');
            const frequencyRadioButton = document.getElementById('frequency');
            const output = document.getElementById('output');
            const print = document.getElementById('print');

            const correct = new Audio()
            correct.src = "./correct.mp3"
            correct.volume = 0.2;

            const wrong = new Audio()
            wrong.src = "./incorrect.mp3"
            wrong.volume = 0.2;
            
            const errorsf = new Audio()
            errorsf.src = "./error.mp3"
            errorsf.volume = 0.99;

            function func() {
                if (valueRadioButton.checked) {
                    correct.play()
                    output.innerHTML = '<span class="violet2">Correct!</span><br>The frequency is the number of people with the shoe size, therefore the <span class="violet">value</span> should be the <span class="violet">shoe size</span> itself.';
                }    
                else if (frequencyRadioButton.checked) {
                    wrong.play()
                    output.innerHTML = '<span class="red">Incorrect!</span><br>The frequency is the number of people with the shoe size, therefore the <span class="violet">value</span> should be the <span class="violet">shoe size</span> itself.';
                } 
                else {
                    errorsf.play()
                    output.innerHTML = '<span class="orange">Please select an option!</span>';
                    event.preventDefault();
                }
                }
            submitButton.addEventListener('click', func)

        </script>

        <br>
        <br>
        <div class="button-container">
            <button type="back" onclick = "location.href = 'value and frequency.html'" class="button-navigator">
                <img src="back nav.png" class="imgnav">
            </button>
    
            <button type="continue" onclick = "location.href = 'mode first question.html'" class="button-navigator">
                <img src="continue nav.png" class="imgnav">
            </button>
        </div>


    </body>

</html>