<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <title>The Mode</title>
    <style>
        html, body {
            /* background-color: #FFFBF5; */
            margin-left: 65px;
            margin-right: 65px;
            margin-top: 30px;
            margin-bottom: 30px;
            /* BACKGROUND: */
            background-image: url("plus minus cream 2.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }


        button[type="continue"] {
            background-color: #899EF9; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }
            
        button[type="continue"]:hover {
            background-color: #6A82E8;
        }

        button[type="back"] {
            background-color: #5F6C9F; 
            color: white;
            font-size: 25px;
            border: none;
            padding: 25px 30px;
            border-radius: 20px;
            cursor: pointer;
        }

        button[type="back"]:hover {
            background-color: #384884;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }


        /* NAVIVATORS: */

        .button-navigator {
            width: 100px;
            height: 100px;
            padding: 0;
            border-radius: 50px;
        }

        .imgnav {
            max-width: 100%;
            max-height: 100%;
            width: 150px;
            height: 150px;
        }

        .navbar {
            max-width: 100%;
            max-height: 100%;
        }

        button[type="nav bar"] {
            background-color: #fdc47aa3;
            border-radius: 20px;
            border: none;
            cursor: pointer;
            width: 70px;
            height: 70px;
        }

        .dropdown {
            display: inline-block;
            position: fixed;
            top: 30px;
            left: 30px;
        }

        .dropdown a {
            display: block;
            color: black;
            text-decoration: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px 15px;
            border-radius: 15px;
        }

        .dropdown .content {
            display: none;
            background-color: #fdc47aa3;
            min-width: 100px;
            border-radius: 15px;
            position: fixed;
            left: 100px;
            top: 30px;
        }

        .dropdown:hover .content {
            display: block;
        }

        .dropdown:hover button {
            background-color: #fdc47a;
        }

        .dropdown a:hover {
            background-color: #fdc47a;
        }

        /* END OF NAVIGATORS */


        h1 {
            color: #5F6C9F;
            text-align: center;
            font-size: 70px;
            margin-top: 90px;
            margin-bottom: 45px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
        }

        p, ul {
            font-size: 27px;
            color: #464F72;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .violet {
            color: #6A82E8;
        }

        .red {
            color: #FF3131;
        }

        .blue {
            color: #38B6FF;
        }

        .green {
            color: #58C81C;
        }

        .orange {
            color: #F68721;
        }

        .beginning {
            text-align: center;
        }
        
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #table{
            width: 70%;
            height: 70%;
        }

        #marbles {
            width: 30%;
            height: 30%;
        }

        .pointers {
            font-size: 30px;
            font-family: 'Lilita One', sans-serif;
            font-weight: 100;
        }

        @media screen and (max-width: 440px) {
            html, body {
                margin-left: 20px;
                margin-right: 20px;
                background-image: none;
                background-color: #FFFBF5;
                /* BACKGROUND */
                /* background-image: url("phone cream bg.png");
                background-size: 120%;
                background-attachment: fixed; */
            }

            button[type="nav bar"] {
                width: 60px;
                height: 60px;
            }

            .button-navigator {
                width: 88px;
                height: 88px;
            }

            .imgnav {
                width: 110px;
                height: 110px;
            }

            h1 {
                margin-top: 100px;
                font-size: 50px;
            }

            .center {
                width: 120%;
                height: 120%;
            }

            #table{
            width: 110%;
            height: auto;
        }

        #marbles {
            width: 60%;
            height: auto;
        }
            
        }
    </style>
</head>
<body>
    <div class = "dropdown">
        <button type="nav bar"><img src="nav bar.png" alt="nav bar" class="navbar"></button>
        <div class="content">
            <a href="index.html">Start</a>
            <a href="fundamentals.html">Home</a>
            <a href="The Mode Start.html">The Mode</a>
            <a href="The Mean Start.html">The Mean</a>
        </div>
    </div>

    <h1 class="en">Value & Frequency</h1>
  
    <br>
        <div class="en"><span class="beginning"><p>Before we get to the concept of the mode, first we’ll have to start off with <span class="violet"><b>values</b></span> and <span class="violet"><b>frequencies</b></span>.</p></span></div>


        <br>
        <div class="en"><p><span class="violet pointers">1. Value of Data</span></p></div>
       
        <ul class="en">
        <li>Imagine you have a box full of different colored marbles. Each marble has its own color - some are <span class="red"><b>red</b></span>, some are <span class="blue"><b>blue</b></span>, and some are <span class="green"><b>green.</b></span></li>
        <li>The value of a data is like saying what each marble's color is. So, if you have <span class="red"><b>red,</b></span> <span class="blue"><b>blue,</b></span> and <span class="green"><b>green</b></span> marbles, those are the values of your data.</li>
        </ul>


        <img src="marbles.png" class="center" id="marbles">
        <br>

        <div class="en"><p><span class="violet pointers">2. Frequency of Data</span></p></div>

        <ul class="en">
            <li>Now, let's think about how many marbles have the same color. If you count how many times you have each color, that's called the <span class="violet"><b>frequency.</b></span></li>
            <li>So, <span class="violet"><b>the frequency</b></span> is like saying how many marbles have the same color. For example, if you have <span class="red"><b>4 red marbles,</b></span> the frequency of red is <span class="red"><b>4.</b></span></li>
        </ul>
        

        <img src="marbles table.png" class="center en" id="table">
       
        <div class="en"><p><span class="orange pointers">In Conclusion:</span></p></div>
       
        <ul class="en">
            <li><span class="violet"><b>The value</b></span> of a data is what each piece of data represent. It's the specific information or characteristic.</li>
            <li>Meanwhile, <span class="violet"><b>the frequency</b></span> of a data is the amount of times a particular value appears in the data set. It's a count of occurrences.</li>
        </ul>

        <br>

        <div class="button-container">
        <button type="back" onclick = "location.href = 'The Mode Start.html'" class="button-navigator">
            <img src="back nav.png" class="imgnav">
        </button>

        <button type="continue" onclick = "location.href = 'value and frequency quiz.html'" class="button-navigator">
            <img src="continue nav.png" class="imgnav">
        </button>
    </div>

</body>
</html>